apiVersion: certmanager.k8s.io/v1alpha1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod-issuer
spec:
  acme:
    # You must replace this email address with your own.
    # Let's Encrypt will use this to contact you about expiring
    # certificates, and issues related to your account.
    email: admin@meissa-gmbh.de
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      # Secret resource used to store the account's private key.
      name: letsencrypt-prod-account-key
    # Enable the HTTP01 challenge mechanism for this Issuer
    http01: {}


# Am Anfang nur letsencrypt prod-issuer installieren rest nur rüber kopieren
# Apple und Banana nur kopieren nicht installieren

# Erstmal OPTIONAL: etcd ist offen und wir brauchen eine hardening Regel um ihn zu schließen
    # netstat -tulpen auf Server ausführen dann sieht man, welcher Port das ist
    # Hardening crate dazu verwenden
