apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-simple-le-prod-https
  annotations:
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod-issuer
    ingress.kubernetes.io/ssl-redirect: "true"
    ingress.kubernetes.io/rewrite-target: /
spec:
  tls:
  - hosts:
    - k8s-le-prod.test.domaindrivenarchitecture.org
    secretName: k8s-le-prod-test-domaindrivenarchitecture-org
  rules:
    - host: k8s-le-prod.test.domaindrivenarchitecture.org
      http:
        paths:
          - path: /apple
            backend:
              serviceName: apple-service
              servicePort: 5678
