apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: test-domaindrivenarchitecture-org-ca
  namespace: default
spec:
  secretName: ca-key-pair
  issuerRef:
    name: ca-issuer
    # We can reference ClusterIssuers by changing the kind here.
    # The default value is Issuer (i.e. a locally namespaced Issuer)
    kind: ClusterIssuer
  commonName: k8s.test.domaindrivenarchitecture.org
  organization:
  - Example CA
  dnsNames:
  - k8s.test.domaindrivenarchitecture.org
